# web-banking

./: README.md  package.json
web-bank/: .project  build.gradle  package.json  settings.gradle
web-bank-client/: package.json
web-bank/src/main/java/web/bank/: App.java  ServletInitializer.java  WebBankingApplication.java
web-bank/src/main/java/web/bank/configuration/: ApplicationConfig.java  DataSource.java
web-bank/src/main/java/web/bank/configuration/filter/: AuthenticationInterceptor.java
web-bank/src/main/java/web/bank/endpoints/: LoginController.java  MenuController.java  SearchController.java
web-bank/src/main/web/WEB-INF/react/web-banking/: package.json
web-bank/src/test/java/web/bank/: AppTest.java  WebBankingApplicationTest.java
web-banking-server/: build.gradle  settings.gradle
web-banking-server/src/main/groovy/com/konasl/ib/webbankingserver/: WebBankingServerApplication.groovy
web-banking-server/src/main/groovy/com/konasl/ib/webbankingserver/endpoints/: LoginController.groovy
web-banking-server/src/test/groovy/com/konasl/ib/webbankingserver/: WebBankingServerApplicationTests.groovy
